# SimpleNotesApp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/androidgrid/simplenotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/androidgrid/simplenotesapp/: GetTimeAgo.java  GridSpacingItemDecoration.java  MainActivity.java  NewNoteActivity.java  NoteModel.java  NoteViewHolder.java  StartActivity.java
app/src/main/java/example/androidgrid/simplenotesapp/user_sign/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: create_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_note.xml  activity_register.xml  activity_start.xml  single_note_layout.xml
app/src/main/res/menu/: main_menu.xml  new_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/androidgrid/simplenotesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
